MODE=dev
PORT=9000
URL_MONGODB_DEV=mongodb://mongo:vCiojxzDkVEXUXHsvpHfHwGlxrXhQgif@viaduct.proxy.rlwy.net:27381
JWT_SECRET=982137981KSJHDFJKASDFHKADSJH18923718923JKSDFKSDFH193U123
JWT_SECRET_REFRESH_TOKEN=138129037128937128937120937KJ1H23KJ12H3KJ1
OAUTH_CLIENT_ID=vfo9u2o435uk2jjfvlfdkpg284u3.apps.googleusercontent.com
GMAIL=caesarioarya288@gmail.com
PASSWORD=yjqhovzadgjcsfmm